.skillSection{
    margin-bottom: 5rem;
}

#skills{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
}

.skill{
  border: 0.5px solid #dbd7d7;
  border-radius:3px;
  padding: 24px;
  background-color: #1a1a1a;
  transition: transform 0.3s ease;
  cursor: pointer;
  padding:4rem 2rem;
}

.clearBorder{
    border: none;
     background-color:unset
}

.skill:hover {
  transform: scale(1.03);
}

.skill h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
}

.skill p {
  color: #ccc;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* === Responsive Typography === */
@media screen and (max-width: 768px) {
  h2 {
    font-size: 2.2rem;
    text-align: center;
  }

  .skill-card {
    text-align: left;
  }

}

@media (max-width: 768px) {
  #skills{
    gap: 16px;
    place-items: center;
  }
}

@media (max-width: 480px) {
  #skills{
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

